{
  "manifest_version": 3,
  "name": "Flash Topics",
  "version": "1.0",
  "description": "Muestra palabras aleatorias de un diccionarior",
  "permissions": ["notifications", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}

